# App
PROJECT_NAME=GeBankSaint
DEBUG=True
API_V1_STR=/api/v1

# Database (SQL Server)
# Format: mssql+aioodbc://<user>:<password>@<host>:<port>/<dbname>?driver=ODBC+Driver+17+for+SQL+Server
SQL_SERVER_URL=mssql+aioodbc://sa:YourStrongPassword123@localhost:1433/SaintDB?driver=ODBC+Driver+17+for+SQL+Server

# Redis
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
